# === Gemini via Google AI Studio configuration example ===
LLM_API_TYPE=google
LLM_API_KEY=  # Insert your API key here
MODEL=gemini-2.5-pro

# It's required to install the `google-genai` package
# Run `pip install google-genai`
