# === Anthropic configuration example ===
LLM_API_KEY= # Your Anthropic API key here
LLM_API_TYPE=anthropic
# claude-haiku-4-5, claude-sonnet-4-5, claude-opus-4-5
# see https://platform.claude.com/docs/en/about-claude/models/overview
MODEL=claude-sonnet-4-5

# It's required to install the `anthropic` package
# Run `pip install anthropic`
