LLM_API_KEY=
LLM_API_TYPE=anthropic
LLM_API_BASE=https://api.anthropic.com/
# claude-sonnet-4-20250514, claude-opus-4-20250514
MODEL=claude-sonnet-4-20250514

# It's required to install the `anthropic` package
# Run `pip install anthropic`