LLM_API_KEY=

# Root for app templates
PROMPT_TEMPLATES_PATH=tpl

# Writeable directory for app working files
STORAGE_PATH=storage

# Encoding for text files
MC_DEFAULT_ENCODING=utf-8

# Optional, required to use microcore.text2speech.elevenlabs
ELEVENLABS_API_KEY=