# === Gemini via Vertex AI configuration example ===
# api-type is optional and inferred from platform
LLM_API_TYPE=google
LLM_API_PLATFORM=google_vertex_ai
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON= # content of your service account JSON file in single line
GOOGLE_CLOUD_PROJECT_ID= # optional, if not set will be read from service account JSON
GOOGLE_CLOUD_LOCATION= # optional, e.g. us-central1, if not set will use default location
MODEL=gemini-2.5-pro

# It's required to install the `google-genai` package
# Run `pip install google-genai`
